In [1]:
import pandas as pd

In [30]:
df_train = pd.read_csv("blood-train.csv")
df_train.head(5)

,Unnamed: 0,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
0,619,2,50,12500,98,1
1,664,0,13,3250,28,1
2,441,1,16,4000,35,1
3,160,2,20,5000,45,1
4,358,1,24,6000,77,0

In [31]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   576 non-null    int64
 1   Months since Last Donation   576 non-null    int64
 2   Number of Donations          576 non-null    int64
 3   Total Volume Donated (c.c.)  576 non-null    int64
 4   Months since First Donation  576 non-null    int64
 5   Made Donation in March 2007  576 non-null    int64
dtypes: int64(6)
memory usage: 27.1 KB

In [32]:
df_train.describe()

,Unnamed: 0,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
count,576.000000,576.000000,576.000000,576.000000,576.000000,576.000000
mean,374.034722,9.439236,5.427083,1356.770833,34.050347,0.239583
std,216.947773,8.175454,5.740010,1435.002556,24.227672,0.427200
min,0.000000,0.000000,1.000000,250.000000,2.000000,0.000000
25%,183.750000,2.000000,2.000000,500.000000,16.000000,0.000000
50%,375.500000,7.000000,4.000000,1000.000000,28.000000,0.000000
75%,562.500000,14.000000,7.000000,1750.000000,49.250000,0.000000
max,747.000000,74.000000,50.000000,12500.000000,98.000000,1.000000

In [33]:
print(df_train.columns)
df_train.drop(['Unnamed: 0'],axis=1)

Index(['Unnamed: 0', 'Months since Last Donation', 'Number of Donations',
       'Total Volume Donated (c.c.)', 'Months since First Donation',
       'Made Donation in March 2007'],
      dtype='object')

,Months since Last Donation,Number of Donations,Total Volume Donated (c.c.),Months since First Donation,Made Donation in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
571,23,1,250,23,0
572,16,3,750,86,0
573,21,2,500,52,0
574,39,1,250,39,0
575,72,1,250,72,0

In [34]:
x_train = df_train.iloc[:, df_train.columns != 'Made Donation in March 2007']
y_train = df_train.iloc[:, df_train.columns == 'Made Donation in March 2007']

In [38]:
print("x: \n{} \ny_train : \n{}".format(x_train.head(3), y_train.head(3)))

x:
   Unnamed: 0  Months since Last Donation  Number of Donations  \
0         619                           2                   50
1         664                           0                   13
2         441                           1                   16

   Total Volume Donated (c.c.)  Months since First Donation
0                        12500                           98
1                         3250                           28
2                         4000                           35
y_train :
   Made Donation in March 2007
0                            1
1                            1
2                            1

In [43]:
y_train.value_counts() # check distribution of data training dataset

Made Donation in March 2007
0                              438
1                              138
dtype: int64

In [56]:
# Normalizing the Total Vloumne Donated Column because its values are very high as compared 
# to other column and will add biasness to this column
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_train['norm_Total Volume Donated (c.c.)'] = scaler.fit_transform(x_train['Total Volume Donated (c.c.)'].values.reshape(-1,1))

In [70]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x_train,y_train, test_size=0.2, random_state=584)

In [75]:
print("X_train.shape: {} \nX_test.shape: {} \ny_train.shape: {}\ny_test.shape: {}".format(x_train.shape, x_test.shape, y_train.shape, y_test.shape))

X_train.shape: (460, 6)
X_test.shape: (116, 6)
y_train.shape: (460, 1)
y_test.shape: (116, 1)

In [74]:
# As we have split our data into test

576